Projent/Projent/ProjectViews/ProjectMemberControl.xaml

<UserControl x:Class="Projent.ProjectViews.ProjectMemberControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="300">

    <Grid Background="White"
          CornerRadius="10"
          Padding="7 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Border Width="50"
                Height="50"
                CornerRadius="50">
            <Image x:Name="img_userImage"
                   Source="/Assets/Icons/user.png" />
        </Border>

        <StackPanel Grid.Column="1"
                    Margin="7 0 0 0"
                    VerticalAlignment="Center"
                    Spacing="7">
            <TextBlock Name="lbl_userName"
                       Text="Lily Ki"
                       TextTrimming="CharacterEllipsis" />
            <TextBlock Name="lbl_status"
                       FontSize="8"
                       Text="🟢 Online" />
        </StackPanel>
        <Image Width="30"
               Height="30"
               Margin="0 0 20 0"
               Grid.Column="2"
               x:Name="img_userAdmin"
               Source="/Assets/Icons/Admin.png"
               Visibility="Visible" />
        <Image Width="30"
               Height="30"
               Margin="0 0 20 0"
               Grid.Column="2"
               x:Name="img_userOwner"
               Source="/Assets/Icons/Owner.png"
               Visibility="Collapsed" />
    </Grid>

</UserControl>
