PCClient/PCClient/ChangePassword.xaml

<Page x:Class="PCClient.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PCClient"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid CornerRadius="10 10 10 10"
              x:Name="baseGrid"
              Visibility="Visible"
              Margin="20 10 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>

            <PasswordBox Header="Current Password"
                         PlaceholderText="current password"
                         CornerRadius=" 10 10 10 10"
                         Margin="0 20 0 0"
                         BorderThickness="0 0 0 1"
                         x:Name="tb_currentPassword"
                         Grid.Row="0"
                         PasswordChanging="tb_currentPassword_PasswordChanging"
                         LostFocus="tb_currentPassword_LostFocus" />
            <TextBlock x:Name="lbl_currentPasswordEError"
                       Foreground="red"
                       Margin="0 5 0 0"
                       Text="* Current Password Error Text"
                       Visibility="Collapsed"
                       Grid.Row="1" />
            <PasswordBox Header="New Password"
                         PlaceholderText="new password"
                         CornerRadius=" 10 10 10 10"
                         BorderThickness="0 0 0 1"
                         x:Name="tb_newPassword"
                         Margin="0 20 0 0"
                         Grid.Row="2"
                         PasswordChanging="tb_newPassword_PasswordChanging"
                         LostFocus="tb_newPassword_LostFocus" />
            <TextBlock x:Name="lbl_newPasswordEError"
                       Foreground="red"
                       Margin="0 5 0 0"
                       Text="* New Password Error Text"
                       Visibility="Collapsed"
                       Grid.Row="3" />
            <PasswordBox Header="Re-Type New Password"
                         PlaceholderText="new password"
                         CornerRadius=" 10 10 10 10"
                         BorderThickness="0 0 0 1"
                         x:Name="tb_rePassword"
                         Margin="0 20 0 0"
                         Grid.Row="4"
                         PasswordChanging="tb_rePassword_PasswordChanging"
                         LostFocus="tb_rePassword_LostFocus" />
            <TextBlock x:Name="lbl_rePasswordEError"
                       Foreground="red"
                       Margin="0 5 0 0"
                       Text="* Re Type Password Error Text"
                       Visibility="Collapsed"
                       Grid.Row="5" />

            <Button Content="Confirm Change"
                    x:Name="btn_ConfirmChange"
                    HorizontalAlignment="Right"
                    Margin="0 20 0 20"
                    Grid.Row="6"
                    CornerRadius="10 10 10 10"
                    Padding="20,5,20,6"
                    Click="btn_ConfirmChange_Click"
                    Background="#5662F6"
                    Foreground="White" />
        </Grid>
    </Grid>
</Page>
