PCClient/PCClient/ChatPanel.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PCClient"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Custom="using:System.Numerics"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      x:Class="PCClient.ChatPanel"
      mc:Ignorable="d"
      d:Width="450"
      Background="WHITE">
    <Page.Resources>
        <Style x:Key="ChatMessageStyle"
               TargetType="ListViewItem">
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background"
                    Value="{ThemeResource ListViewItemBackground}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource ListViewItemForeground}" />
            <Setter Property="TabNavigation"
                    Value="Local" />
            <Setter Property="IsHoldingEnabled"
                    Value="True" />
            <Setter Property="Padding"
                    Value="0,0,0,0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="MinWidth"
                    Value="{ThemeResource ListViewItemMinWidth}" />
            <Setter Property="MinHeight"
                    Value="{ThemeResource ListViewItemMinHeight}" />
            <Setter Property="AllowDrop"
                    Value="False" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin"
                    Value="0" />
            <Setter Property="Margin"
                    Value="0 10 0 0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter x:Name="Root"
                                               CheckMode="{ThemeResource ListViewItemCheckMode}"
                                               CheckBoxBrush="Transparent"
                                               CheckBrush="Transparent"
                                               ContentMargin="{TemplateBinding Padding}"
                                               ContentTransitions="{TemplateBinding ContentTransitions}"
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                               DragBackground="Transparent"
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                               DragForeground="{ThemeResource ListViewItemDragForeground}"
                                               FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                               FocusBorderBrush="Transparent"
                                               FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               Control.IsTemplateFocusTarget="True"
                                               PlaceholderBackground="Transparent"
                                               PointerOverBackground="Transparent"
                                               PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                               PressedBackground="Transparent"
                                               RevealBorderThickness="0"
                                               RevealBackground="Transparent"
                                               RevealBorderBrush="{ThemeResource ListViewItemRevealBorderBrush}"
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                               SelectedForeground="{ThemeResource ListViewItemForegroundSelected}"
                                               SelectedPointerOverBackground="Transparent"
                                               SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                                               SelectedBackground="Transparent"
                                               SelectedPressedBackground="Transparent"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)"
                                                    Value="PointerOver" />
                                            <Setter Target="Root.RevealBorderBrush"
                                                    Value="{ThemeResource ListViewItemRevealBorderBrushPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)"
                                                    Value="PointerOver" />
                                            <Setter Target="Root.RevealBorderBrush"
                                                    Value="{ThemeResource ListViewItemRevealBorderBrushPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)"
                                                    Value="Pressed" />
                                            <Setter Target="Root.RevealBorderBrush"
                                                    Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)"
                                                    Value="Pressed" />
                                            <Setter Target="Root.RevealBorderBrush"
                                                    Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)"
                                                    Value="Pressed" />
                                            <Setter Target="Root.RevealBorderBrush"
                                                    Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled" />
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Root.RevealBorderThickness"
                                                    Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ListViewItemPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SendButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Background="{TemplateBinding Background}" BackgroundSizing="{TemplateBinding BackgroundSizing}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" CornerRadius="{TemplateBinding CornerRadius}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="#ffe6e6e6"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Direct Messages"
                   Grid.ColumnSpan="2"
                   Grid.Column="0"
                   FontSize="18"
                   FontWeight="Bold"
                   Margin="0,0,0,10" />

        <!--\/ Users Stack \/-->
        <ScrollViewer Grid.Column="0"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Padding="0,10,0,0"
                      VerticalScrollBarVisibility="Hidden"
                      CornerRadius="10 10 10 10">
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5"
                                            CenterX="0.5"
                                            Rotation="-54.462" />
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFF9EAFD" />
                    <GradientStop Color="#6FD8E0FF"
                                  Offset="1" />
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <StackPanel>
                <Button Width="55"
                        Height="55"
                        CornerRadius="55 55 55 55"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Center"
                        BorderThickness="3"
                        Margin="0,0,0,15"
                        x:Name="NewDirectUser"
                        Click="NewDirectUser_Click">
                    <Image Source="/Assets/Icons/add.png"
                           Margin="-5 -5 -5 -5" />
                </Button>
                <StackPanel x:Name="stack_users"
                            Spacing="15">

                    <!-- Sample Users \/-->

                    <Button Width="55"
                            Height="55"
                            CornerRadius="55 55 55 55"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Center"
                            BorderBrush="#FF08FF00"
                            BorderThickness="3">
                        <Image x:Name="img_profileImage"
                               Source="/Assets/Images/image.png"
                               Margin="-5 -5 -5 -5" />
                    </Button>
                    <Button Width="55"
                            Height="55"
                            CornerRadius="55 55 55 55"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Center"
                            BorderBrush="#FF08FF00"
                            BorderThickness="3">
                        <Image Source="/Assets/Images/image.png"
                               Margin="-5 -5 -5 -5" />
                    </Button>
                    <Button Width="55"
                            Height="55"
                            CornerRadius="55 55 55 55"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Center"
                            BorderBrush="#FF08FF00"
                            BorderThickness="3">
                        <Image Source="/Assets/Images/image.png"
                               Margin="-5 -5 -5 -5" />
                    </Button>
                    <Button Width="55"
                            Height="55"
                            CornerRadius="55 55 55 55"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Center"
                            BorderBrush="#FF08FF00"
                            BorderThickness="3">
                        <Image Source="/Assets/Images/image.png"
                               Margin="-5 -5 -5 -5" />
                    </Button>
                    <Button Width="55"
                            Height="55"
                            CornerRadius="55 55 55 55"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Center"
                            BorderBrush="#FF08FF00"
                            BorderThickness="3">
                        <Image Source="/Assets/Images/image.png"
                               Margin="-5 -5 -5 -5" />
                    </Button>
                    <Button Width="55"
                            Height="55"
                            CornerRadius="55 55 55 55"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Center"
                            BorderBrush="#FF08FF00"
                            BorderThickness="3">
                        <Image Source="/Assets/Images/image.png"
                               Margin="-5 -5 -5 -5" />
                    </Button>
                    <Button Width="55"
                            Height="55"
                            CornerRadius="55 55 55 55"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Center"
                            BorderBrush="#FF08FF00"
                            BorderThickness="3">
                        <Image Source="/Assets/Images/image.png"
                               Margin="-5 -5 -5 -5" />
                    </Button>
                    <Button Width="55"
                            Height="55"
                            CornerRadius="55 55 55 55"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Center"
                            BorderBrush="#FF08FF00"
                            BorderThickness="3">
                        <Image Source="/Assets/Images/image.png"
                               Margin="-5 -5 -5 -5" />
                    </Button>
                    <Button Width="55"
                            Height="55"
                            CornerRadius="55 55 55 55"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Center"
                            BorderBrush="#FF08FF00"
                            BorderThickness="3">
                        <Image Source="/Assets/Images/image.png"
                               Margin="-5 -5 -5 -5" />
                    </Button>
                    <Button Width="55"
                            Height="55"
                            CornerRadius="55 55 55 55"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Center"
                            BorderBrush="#FF08FF00"
                            BorderThickness="3">
                        <Image Source="/Assets/Images/image.png"
                               Margin="-5 -5 -5 -5" />
                    </Button>
                    <Button Width="55"
                            Height="55"
                            CornerRadius="55 55 55 55"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Center"
                            BorderBrush="#FF08FF00"
                            BorderThickness="3">
                        <Image Source="/Assets/Images/image.png"
                               Margin="-5 -5 -5 -5" />
                    </Button>

                    <!-- Sample Users /\-->

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <!--/\ Users Stack /\-->

        <!--\/ Messages List \/-->
        <Grid Grid.Column="1"
              Grid.Row="1"
              Padding="5 5 5 5"
              Margin="5,5,5,5"
              Background="#FFF8F7F7"
              CornerRadius="10 10 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" x:Name="list_messages">

                <ListViewItem Style="{StaticResource ChatMessageStyle}">
                    <ListViewItem.Content>
                        <local:SendMessageControl />
                    </ListViewItem.Content>
                </ListViewItem>

                <ListViewItem Style="{StaticResource ChatMessageStyle}">
                    <ListViewItem.Content>
                        <local:ReceiveMessageControl />
                    </ListViewItem.Content>
                </ListViewItem>

            </ListView>

            <controls:DropShadowPanel Grid.Row="1"
                                      HorizontalContentAlignment="Stretch"
                                      ShadowOpacity="0.1"
                                      BlurRadius="15">
            <Grid 
                  Padding="7 7 7 7"
                  ColumnSpacing="10"
                  CornerRadius="10 10 10 10"
                  Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button CornerRadius="25 25 25 25"
                        Width="25"
                        Height="25"
                        Padding="0,0,0,0"
                        Background="#FF63B5F6"
                        BorderThickness="0"
                        Grid.Column="0">
                    <SymbolIcon Symbol="Add"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RenderTransformOrigin="0.5,0.5"
                                FocusVisualPrimaryBrush="Black"
                                Foreground="White">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="0.8"
                                                ScaleY="0.8" />
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Button>
                    <RichEditBox Grid.Column="1"
                                 BorderBrush="Transparent"
                                 CornerRadius="10 10 10 10"
                                 PlaceholderText="Type Your Message"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 AcceptsReturn="True" x:Name="reb_message" TextChanging="reb_message_TextChanging" KeyDown="reb_message_KeyDown">
                    </RichEditBox>

                <Button CornerRadius="25 25 25 25"
                        Width="25"
                        Height="25"
                        Padding="0,0,0,0"
                        BorderThickness="0"
                        Grid.Column="2" x:Name="btn_emogi" Visibility="Collapsed">
                    <Button.Content>
                        <Image Source="/Assets/Icons/emogi_icon.png" />
                    </Button.Content>
                </Button>
                    <Button Style="{StaticResource SendButton}" CornerRadius="5 5 5 5"
                            Width="25"
                            Height="25"
                            Padding="2,2,2,2"
                            BorderThickness="0"
                            Grid.Column="2"
                            x:Name="btn_send" Visibility="Visible" Background="Transparent" Click="btn_send_Click">
                        <Button.Content>
                            <Image Source="/Assets/Icons/sned.png" />
                        </Button.Content>
                    </Button>
                </Grid>
            </controls:DropShadowPanel>
        </Grid>
        <!--/\ Messages List /\-->

    </Grid>
</Page>
