PCClient/PCClient/DashboardPage.xaml

<Page
    x:Class="PCClient.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="auto"
    Height="auto">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Images/dashboard-bg.jpg"/>
    </Page.Background>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.RowSpan="1"/>
            <Grid.Background>
                <AcrylicBrush
                                 Opacity="0.5"
                                 TintOpacity="0.6"
                                 TintColor="White"/>
            </Grid.Background>

        </Grid>

        <Grid Grid.Row="1"
              Grid.RowSpan="2"
              HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <PersonPicture Grid.Column="0"
                           DisplayName="User_Name"
                           ProfilePicture="/Assets/Icons/user.png" Margin="-50,65,50,835" />

            <TextBlock Grid.Column="1"
                       Text="Good Morning,"
                       FontSize="70"
                       FontWeight="Light" Margin="0,65,1,-65" Foreground="White" />

            <TextBlock Grid.Column="2"
                       Text=" Pasan!"
                       FontSize="70"
                       FontWeight="SemiBold" Margin="0,65,1,-65" Foreground="White"/>

        </Grid>
    </Grid>

</Page>
