PCClient/PCClient/Login.xaml

<Page x:Class="PCClient.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PCClient"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      RequestedTheme="Light">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Images/login-bg.jpg" />
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- About the Application -->
        <Grid Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.Background>
                <AcrylicBrush Opacity="0.515"
                              TintOpacity="0.94" />
            </Grid.Background>
            
            

        </Grid>
        
        <!-- Login Section -->
        <Grid Grid.Column="1"
              Grid.ColumnSpan="4">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5"
                                            CenterX="0.5"
                                            Rotation="90" />
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Transparent"
                                  Offset="1" />
                    <GradientStop Color="White"
                                  Offset="0.70" />
                </LinearGradientBrush>
            </Grid.Background>

        </Grid>

    </Grid>
</Page>
