PCClient/PCClient/SendMessageControl.xaml

<UserControl
    x:Class="PCClient.SendMessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="400">

    <Grid ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:DropShadowPanel HorizontalContentAlignment="Stretch"
                                  Grid.Column="2"
                                  BlurRadius="20"
                                  ShadowOpacity="0.1"
                                  Margin="0 18 10 10"
                                  HorizontalAlignment="Left">
            <Grid Background="White"
                  CornerRadius="0 10 10 10"
                  Padding="10 10 10 10"
                  MinWidth="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="LiliKi"
                           FontWeight="SemiBold"
                           Foreground="#FF038A2A" />
                <TextBlock Grid.Row="1"
                           Text="ok"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="2"
                           Text="10:49 AM"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Margin="0,0,-4,-7"
                           FontSize="11"
                           Foreground="Gray" />
            </Grid>
        </controls:DropShadowPanel>

        

        <Border Grid.Column="1"
                Width="5"
                Height="10"
                Margin="0,18,-20,0"
                VerticalAlignment="Top"
                Background="White"
                CornerRadius="5 0 0 20" />

        <Border Grid.Column="0"
                Width="40"
                Height="40"
                VerticalAlignment="Top"
                CornerRadius="37 37 37 37"
                Background="#FF9E9E9E">
            <Image Source="/Assets/Images/image.png"
                   Stretch="Uniform" />
        </Border>

    </Grid>
</UserControl>
