PCClient/PCClient/UserSettingsPage.xaml

<Page x:Class="PCClient.UserSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PCClient"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Key="ImagePreviewFlyout"
                x:Name="fly_image"
                Placement="Bottom">
            <!-- The flyout's DataContext must be the Image Source
             of the image the flyout is attached to. -->
            <Grid Width="300"
                  Height="350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <controls:ImageCropper Background="#FFA7A7A7"
                                       Grid.Row="0"
                                       x:Name="ImageCropper"
                                       CropShape="Rectangular"
                                       ThumbPlacement="All"
                                       AspectRatio="1"
                                       Mask="#e11e1e1e" />

                <Button Grid.Row="1"
                        Content="Save"
                        x:Name="btn_save"
                        Click="btn_save_Click"
                        HorizontalAlignment="Center"
                        CornerRadius="10 10 10 10"
                        Margin="0 10 0 0" />
            </Grid>

        </Flyout>
    </Page.Resources>

    <Grid >

            <Grid Background="White" CornerRadius="10 10 10 10">
                <Grid Padding="20 20 20 20"
                      ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid CornerRadius="10 10 10 10"
                          Grid.Column="0"
                          Grid.Row="0"
                          Width="210"
                          Height="210" HorizontalAlignment="Center" Margin="0 0 0 20">
                        <Image x:Name="user_Settings_pic"
                               Source="/Assets/Images/image.png"
                               Tapped="user_Settings_pic_Tapped"
                               FlyoutBase.AttachedFlyout="{StaticResource ImagePreviewFlyout}" />
                        <Button VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch"
                                Content="Change Picture"
                                Background="#9F000000"
                                Foreground="white"
                                CornerRadius="0 0 10 10"
                                x:Name="btn_addImage"
                                Click="btn_addImage_Click" />
                        <Button VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Background="#9F000000"
                                Foreground="white"
                                CornerRadius="0 10 0 0"
                                x:Name="btn_deleteImage"
                                Click="btn_deleteImage_Click">
                            <Button.Content>
                                <SymbolIcon Symbol="Delete" />
                            </Button.Content>
                        </Button>
                    </Grid>

                    <TextBox x:Name="tb_username"
                             Margin="10 0 0 0"
                             Grid.Row="1"
                             PlaceholderText="Username"
                             Header="Username"
                             CornerRadius="10 10 10 10"
                             BorderBrush="{ThemeResource SystemAccentColor}"
                             BorderThickness="0 0 0 1"
                             VerticalAlignment="Top"
                             LostFocus="tb_username_LostFocus" />

                    <TextBlock x:Name="lbl_UserNameError"
                               Grid.Row="2"
                               Foreground="red"
                               Text="* Email Error Text"
                               Visibility="Collapsed" />

                    <TextBox x:Name="tb_email"
                             Margin="10 0 0 0"
                             Grid.Row="3"
                             PlaceholderText="someone@example.com"
                             Header="Email Address"
                             CornerRadius="10 10 10 10"
                             BorderBrush="{ThemeResource SystemAccentColor}"
                             BorderThickness="0 0 0 1"
                             VerticalAlignment="Top"
                             LostFocus="tb_email_LostFocus" />

                    <TextBlock x:Name="lbl_EmailError"
                               Grid.Row="4"
                               Foreground="red"
                               Text="* Email Error Text"
                               Visibility="Collapsed" />

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="0 16 0 0"
                                Spacing="10">
                        <Button x:Name="btn_ChangePassword"
                                Content="Change Password"
                                CornerRadius="10 10 10 10"
                                Click="btn_ChangePassword_Click"
                                Padding="20,4,20,5" />
                        <Button x:Name="btn_UpdateUser"
                                Content="Save"
                                CornerRadius="10 10 10 10"
                                Background="{ThemeResource SystemAccentColor}"
                                Foreground="White"
                                Click="btn_UpdateUser_Click"
                                Padding="20,4,20,5" />
                    </StackPanel>

                </Grid>
            </Grid>

    </Grid>
</Page>
