Projent/Projent/ProjectListViewItemControl.xaml

<UserControl x:Class="Projent.ProjectListViewItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Projent"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="48"
             d:DesignWidth="1075">

    <UserControl.Resources>

        <LinearGradientBrush x:Key="FlyoutBackground"
                             EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <CompositeTransform CenterY="0.5"
                                    CenterX="0.5"
                                    Rotation="40.236" />
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFE3E6FF" />
            <GradientStop Color="#FFF0D2FF"
                          Offset="1" />
        </LinearGradientBrush>


        <Flyout x:Key="UserInfo"
                Placement="BottomEdgeAlignedRight">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="CornerRadius"
                            Value="10" />
                    <Setter Property="Background"
                            Value="{StaticResource FlyoutBackground}" />
                </Style>
            </Flyout.FlyoutPresenterStyle>

            <Grid Padding="5 5 5 5"
                  MinWidth="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Width="45"
                        Height="45"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="0 0 10 0"
                        CornerRadius="45 45 45 45">
                    <Image x:Name="img_directUserImage"
                           Source="/Assets/Icons/user.png" />

                </Border>

                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Margin="0 0 0 10">
                    <TextBlock Text="username"
                               FontWeight="Bold"
                               x:Name="lbl_DirectUsername" />
                    <TextBlock Text="email@email.email"
                               x:Name="lbl_DirectUserEmail" />
                </StackPanel>

            </Grid>

        </Flyout>

        <Style x:Key="DirectUserItem"
               TargetType="ListViewItem">
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{ThemeResource ListViewItemForeground}" />
            <Setter Property="TabNavigation"
                    Value="Local" />
            <Setter Property="IsHoldingEnabled"
                    Value="True" />
            <Setter Property="Padding"
                    Value="10 10 10 10" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="MinWidth"
                    Value="{ThemeResource ListViewItemMinWidth}" />
            <Setter Property="MinHeight"
                    Value="{ThemeResource ListViewItemMinHeight}" />
            <Setter Property="AllowDrop"
                    Value="False" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter x:Name="Root"
                                               CheckMode="{ThemeResource ListViewItemCheckMode}"
                                               CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                               CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                               ContentMargin="{TemplateBinding Padding}"
                                               ContentTransitions="{TemplateBinding ContentTransitions}"
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                               DragBackground="{ThemeResource ListViewItemDragBackground}"
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                               DragForeground="{ThemeResource ListViewItemDragForeground}"
                                               FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                               FocusBorderBrush="#a335f7"
                                               FocusSecondaryBorderBrush="#a335f7"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               Control.IsTemplateFocusTarget="True"
                                               PlaceholderBackground="Transparent"
                                               PointerOverBackground="#ebe5ff"
                                               PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                               PressedBackground="#ffceff"
                                               RevealBorderThickness="{ThemeResource ListViewItemRevealBorderThemeThickness}"
                                               RevealBackground="Transparent"
                                               RevealBorderBrush="#a335f7"
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                               SelectedForeground="{ThemeResource ListViewItemForegroundSelected}"
                                               SelectedPointerOverBackground="#ebe5ff"
                                               SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                                               SelectedBackground="Transparent"
                                               SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                               CornerRadius="10 10 10 10">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)"
                                                    Value="PointerOver" />
                                            <Setter Target="Root.RevealBorderBrush"
                                                    Value="{ThemeResource ListViewItemRevealBorderBrushPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)"
                                                    Value="PointerOver" />
                                            <Setter Target="Root.RevealBorderBrush"
                                                    Value="{ThemeResource ListViewItemRevealBorderBrushPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)"
                                                    Value="Pressed" />
                                            <Setter Target="Root.RevealBorderBrush"
                                                    Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)"
                                                    Value="Pressed" />
                                            <Setter Target="Root.RevealBorderBrush"
                                                    Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)"
                                                    Value="Pressed" />
                                            <Setter Target="Root.RevealBorderBrush"
                                                    Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled" />
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Root.RevealBorderThickness"
                                                    Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ListViewItemPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Flyout x:Key="AllAsignees"
                x:Name="fly_NewDRU"
                Placement="BottomEdgeAlignedRight">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="CornerRadius"
                            Value="10" />
                    <Setter Property="Background"
                            Value="white" />
                </Style>
            </Flyout.FlyoutPresenterStyle>

            <Grid MinHeight="340"
                  MinWidth="310"
                  MaxHeight="380"
                  MaxWidth="310">
                <ListView Margin="0 10 0 0"
                          x:Name="list_directUsers">
                    <ListViewItem Style="{StaticResource DirectUserItem}">
                    </ListViewItem>
                </ListView>
            </Grid>
        </Flyout>

    </UserControl.Resources>

    <Grid Grid.Row="1"
          CornerRadius="10 10 10 10"
          PointerEntered="Grid_PointerEntered"
          PointerExited="Grid_PointerExited"
          Padding="0 5 0 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />

        </Grid.ColumnDefinitions>

        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>

        <TextBlock Grid.Column="0"
                   Text="Name"
                   Margin="10,0,0,0"
                   x:Name="lbl_name"
                   VerticalAlignment="Center" />
        <TextBlock Grid.Column="1"
                   Text="Description"
                   Margin="10,0,0,0"
                   x:Name="lbl_description"
                   VerticalAlignment="Center" />
        <TextBlock Grid.Column="2"
                   Text="4/20/2022"
                   Margin="10,0,0,0"
                   x:Name="lbl_date"
                   VerticalAlignment="Center" />

        <StackPanel Grid.Column="3"
                    Orientation="Horizontal"
                    x:Name="stack_manager"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
        </StackPanel>

        <StackPanel Grid.Column="4"
                    Orientation="Horizontal"
                    x:Name="stack_assignees"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Spacing="5">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition IsStaggeringEnabled="True" />

                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
        </StackPanel>
    </Grid>
</UserControl>
