Projent/Projent/ProjectSelection.xaml

<Page x:Class="Projent.ProjectSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Projent"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Select a project to continue"
                   FontSize="18" />
        <Grid Grid.Row="1"
              Background="#FFF3F3F3"
              CornerRadius="10 10 10 10"
              Margin="10 15 10 10"
              Padding="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Name"
                       Foreground="#FFA5A5A5"
                       Margin="10,0,0,0" />
            <TextBlock Grid.Column="1"
                       Text="Description"
                       Foreground="#FFA5A5A5"
                       Margin="10,0,0,0" />
            <TextBlock Grid.Column="2"
                       Text="Date"
                       Foreground="#FFA5A5A5"
                       Margin="10,0,0,0" />
            <TextBlock Grid.Column="3"
                       Text="Manager"
                       Foreground="#FFA5A5A5"
                       TextAlignment="Center" />
            <TextBlock Grid.Column="4"
                       Text="Assignees"
                       Foreground="#FFA5A5A5"
                       TextAlignment="Center" />
        </Grid>

    </Grid>
</Page>
