Projent/Projent/ProjectListViewItemControl.xaml

<UserControl
    x:Class="Projent.ProjectListViewItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="48"
    d:DesignWidth="1075">

    <Grid Background="White">
        <Grid Grid.Row="1"
              CornerRadius="10 10 10 10"
              Margin="10 15 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Name"
                       Foreground="#FFA5A5A5"
                       Margin="10,0,0,0" />
            <TextBlock Grid.Column="1"
                       Text="Description"
                       Foreground="#FFA5A5A5"
                       Margin="10,0,0,0" />
            <TextBlock Grid.Column="2"
                       Text="4/20/2022"
                       Foreground="#FFA5A5A5"
                       Margin="10,0,0,0" />

            <StackPanel Grid.Column="3" Orientation="Horizontal" x:Name="stack_manager">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
            </StackPanel>

            <StackPanel Grid.Column="4" Orientation="Horizontal" x:Name="stack_assignees">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
