Projent/Projent/RegistrationPage.xaml

<Page x:Class="Projent.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Projent"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d"
      RequestedTheme="Light">
    <Page.Resources>
        <Flyout x:Key="ImagePreviewFlyout"
                x:Name="fly_image"
                Placement="Bottom">
            <!-- The flyout's DataContext must be the Image Source
             of the image the flyout is attached to. -->
            <Grid Width="300"
                  Height="350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <controls:ImageCropper Background="#FFA7A7A7"
                                       Grid.Row="0"
                                       x:Name="ImageCropper"
                                       CropShape="Rectangular"
                                       ThumbPlacement="All"
                                       AspectRatio="1"
                                       Mask="#e11e1e1e" />

                <Button Grid.Row="1"
                        Content="Save"
                        x:Name="btn_save"
                        Click="btn_save_Click"
                        HorizontalAlignment="Center"
                        CornerRadius="10 10 10 10"
                        Margin="0 10 0 0" />
            </Grid>

        </Flyout>
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid MinWidth="400"
                  x:Name="registerBase">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="New user registration"
                           Grid.Row="0"
                           FontSize="18" />

                <StackPanel Margin="10,10,10,10"
                            Spacing="10"
                            Grid.Row="1">

                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          CornerRadius="10 10 10 10">
                        <Image x:Name="img_profielPhoto"
                               Height="200"
                               Width="200"
                               Source="/Assets/Images/image.png"
                               Stretch="Fill"
                               FlyoutBase.AttachedFlyout="{StaticResource ImagePreviewFlyout}"
                               Tapped="img_profielPhoto_Tapped">

                        </Image>
                        <Button HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                CornerRadius="0 5 0 10"
                                Background="#33FF0000"
                                Click="RemoveImage_Click">
                            <Button.Content>
                                <SymbolIcon Symbol="Delete" />
                            </Button.Content>
                        </Button>
                        <Button Content="Add Image"
                                x:Name="btn_imgReset"
                                CornerRadius="0 0 10 10"
                                Width="215"
                                Margin="0 -16 0 0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Padding="20,4,20,5"
                                Click="AddImage_Click">
                        </Button>
                    </Grid>


                    <TextBox Header="Email Address"
                             PlaceholderText="someone@example.com"
                             CornerRadius="10 10 10 10"
                             BorderThickness="0 0 0 2"
                             x:Name="tb_email" />
                    <TextBlock x:Name="lbl_EmailError"
                               Foreground="red"
                               Text="* Password Error Text"
                               Visibility="Collapsed" />
                    <TextBox Header="User Name"
                             PlaceholderText="username"
                             CornerRadius="10 10 10 10"
                             BorderThickness="0 0 0 2"
                             x:Name="tb_username" />
                    <TextBlock x:Name="lbl_usernameError"
                               Foreground="red"
                               Text="* Username Error Text"
                               Visibility="Collapsed" />

                    <PasswordBox Header="Password"
                                 x:Name="tb_password"
                                 CornerRadius="10 10 10 10"
                                 BorderThickness="0 0 0 2"
                                 PasswordChanging="tb_password_PasswordChanging"
                                 LostFocus="tb_password_LostFocus" />
                    <TextBlock x:Name="lbl_passwordError"
                               Foreground="red"
                               Text="* Password Error Text"
                               Visibility="Collapsed" />
                    <PasswordBox Header="Retype-Password"
                                 x:Name="tb_rePassword"
                                 CornerRadius="10 10 10 10"
                                 BorderThickness="0 0 0 2"
                                 PasswordChanging="tb_rePassword_PasswordChanging"
                                 LostFocus="tb_rePassword_LostFocus" />
                    <TextBlock x:Name="lbl_rePasswordError"
                               Foreground="red"
                               Text="* Re Password Error Text"
                               Visibility="Collapsed" />
                    <Button Content="Register"
                            x:Name="btn_register"
                            CornerRadius="10 10 10 10"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            Padding="20,4,20,5"
                            Background="{ThemeResource SystemAccentColor}"
                            Foreground="White"
                            Click="btn_register_Click" />
                </StackPanel>
            </Grid>

            <Grid x:Name="RigistrationDone"
                  MinWidth="500"
                  Visibility="Collapsed">
                <TextBlock Text="Registration Complete. Click done and Continue to login."
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           MaxWidth="450"
                           FontSize="18"
                           TextAlignment="Center" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
