Projent/Projent/RegistrationPage.xaml

<Page x:Class="Projent.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Projent"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d"
      RequestedTheme="Light">
    <Page.Resources>
        <Flyout x:Key="ImagePreviewFlyout"
                x:Name="fly_image"
                Placement="Bottom">
            <!-- The flyout's DataContext must be the Image Source
             of the image the flyout is attached to. -->
            <Grid Width="300"
                  Height="350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <controls:ImageCropper Background="#FFA7A7A7"
                                       Grid.Row="0"
                                       x:Name="ImageCropper"
                                       CropShape="Rectangular"
                                       ThumbPlacement="All"
                                       AspectRatio="1"
                                       Mask="#e11e1e1e" />

                <Button Grid.Row="1"
                        Content="Save"
                        x:Name="btn_save"
                        Click="btn_save_Click"
                        HorizontalAlignment="Center"
                        CornerRadius="10 10 10 10"
                        Margin="0 10 0 0" />
            </Grid>

        </Flyout>
    </Page.Resources>
    <Grid>

    </Grid>
</Page>
